apiVersion: v1
kind: Service
metadata:
  name: one_app_service
spec:
  selector:
    app: one_app
  type: NodePort
  ports: 
    - protocol: tcp
      port: 80
      targetPort: 8080
      nodePort: 30001
    
